<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../lab11/styles.css">
    <style>
        table, th, td {border: 1px solid black;}
        img {width: 50px;}
    </style>
</head>

<header>
<body>

    <a id="skip" href="#maincontent">Skip to content</a>

    <div>
    <nav>
        <a href="index.html">Home</a> <span> | </span>
        <a href="skills.html">Skills</a> <span> | </span>
        <a href="contact.html">Contact</a>
    </nav>
    </div>
</header>

<section>
<div class="skillsheading">
    <a id="maincontent"></a>
    <h1>Communication Skills</h1>
</div>

<div>
    <p>
        These are my skills, I am a talented person. This is how good at I am at each skill.
    </p>
</div>

<br>

<div class="flexbox2">


        <div class="flexbox1">
    <figure>
        <div>
            <img src="../lab09/673340200.png" alt="photoshop icon"> <br> <figcaption>Photoshop</figcaption> <br>
        </div>  
    </figure>
     
    <figure>
        <div class="indesign">
            <img src="../lab09/indesignlogo.png" alt="indesign icon"> <br> <figcaption>InDesign</figcaption>  <br>
        </div>
    </figure>
        
    <figure>
        <div class="lightroom">
            <img src="../lab09/lightroomlogo.png" alt="lightroom icon"> <br> <figcaption>Lightroom</figcaption> <br>
        </div>
    </figure>
    
    <figure>
        <div class="premier">
            <img src="../lab09/premierlogo.png" alt="Premeier icon"> <br> <figcaption>Premeier</figcaption>  <br>
        </div>
    </figure>
        
    <figure>
        <div class="journalism">
            <img src="../lab09/jounalismlogo.png" alt="notebook icon"> <br> <figcaption>Journalism</figcaption>
        </div> 
    </figure>

        </div>
</section>

    <section>
        <div class="flexboxotherskills">
            <aside>
                <h2>Other Skills</h2> 
                <p>
                    Google Suite <br>
                    Microsoft Word <br>
                    HTML <br>
                    Excel <br>
                    Canva <br>
                    Social Media
                </p>
            </aside>
        </div>
    </section>


</div>

</body>
</html>